<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Account"
        android:id="@+id/menuAccount"
        app:showAsAction="never"/>
    <item
        android:title="Settings"
        android:id="@+id/menuSettings"
        app:showAsAction="never"/>
    <item
        android:title="Clubs"
        android:id="@+id/menuClubs"
        app:showAsAction="never"/>
    <item
        android:title="Logout"
        android:id="@+id/menuLogout"
        app:showAsAction="never"/>

</menu>